\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\abx@aux@sortscheme{nty}
\abx@aux@sortnamekeyscheme{global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {german}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {german}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {german}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {german}}
\newlabel{sec:Aufgabe1}{{}{2}{Aufgabe 1}{section*.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zufallszahlen generiert mit dem ersten linear kongruenten Generators unter der Verwendung des ersten Parametersatzes.\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{i}{{1}{2}{Zufallszahlen generiert mit dem ersten linear kongruenten Generators unter der Verwendung des ersten Parametersatzes.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zufallszahlen generiert mit dem ersten linear kongruenten Generators unter der Verwendung des zweiten Parametersatzes.\relax }}{3}{figure.caption.4}}
\newlabel{ii}{{2}{3}{Zufallszahlen generiert mit dem ersten linear kongruenten Generators unter der Verwendung des zweiten Parametersatzes.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Zufallszahlen generiert mit dem Mersenne Twister 19937.\relax }}{3}{figure.caption.5}}
\newlabel{M}{{3}{3}{Zufallszahlen generiert mit dem Mersenne Twister 19937.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Neumann Verfahren für die gesuchte Funktion mit Zufallszahlen generiert mit dem ersten linear kongruenten Generators unter der Verwendung des ersten Parametersatzes.\relax }}{4}{figure.caption.7}}
\newlabel{c1}{{4}{4}{Neumann Verfahren für die gesuchte Funktion mit Zufallszahlen generiert mit dem ersten linear kongruenten Generators unter der Verwendung des ersten Parametersatzes.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Neumann Verfahren für die gesuchte Funktion mit Zufallszahlen generiert mit dem ersten linear kongruenten Generators unter der Verwendung des zweiten Parametersatzes.\relax }}{5}{figure.caption.8}}
\newlabel{c2}{{5}{5}{Neumann Verfahren für die gesuchte Funktion mit Zufallszahlen generiert mit dem ersten linear kongruenten Generators unter der Verwendung des zweiten Parametersatzes.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Neumann Verfahren für die gesuchte Funktion mit Zufallszahlen generiert mit dem Mersenne Twister 19937.\relax }}{5}{figure.caption.9}}
\newlabel{c3}{{6}{5}{Neumann Verfahren für die gesuchte Funktion mit Zufallszahlen generiert mit dem Mersenne Twister 19937.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 2D Spektraltest für den ersten linear kongruenten Generators unter der Verwendung des ersten Parametersatzes. Geplottet werden jeweils nacheinander folgende Zahlen als Paare.\relax }}{6}{figure.caption.11}}
\newlabel{d1}{{7}{6}{2D Spektraltest für den ersten linear kongruenten Generators unter der Verwendung des ersten Parametersatzes. Geplottet werden jeweils nacheinander folgende Zahlen als Paare.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 2D Spektraltest für den ersten linear kongruenten Generators unter der Verwendung des zweiten Parametersatzes. Geplottet werden jeweils nacheinander folgende Zahlen als Paare.\relax }}{7}{figure.caption.12}}
\newlabel{d2}{{8}{7}{2D Spektraltest für den ersten linear kongruenten Generators unter der Verwendung des zweiten Parametersatzes. Geplottet werden jeweils nacheinander folgende Zahlen als Paare.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 2D Spektraltest für den Mersenne Twister 19937. Geplottet werden jeweils nacheinander folgende Zahlen als Paare.\relax }}{7}{figure.caption.13}}
\newlabel{d3}{{9}{7}{2D Spektraltest für den Mersenne Twister 19937. Geplottet werden jeweils nacheinander folgende Zahlen als Paare.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 3D Spektraltest für den ersten linear kongruenten Generators unter der Verwendung des ersten Parametersatzes. Geplottet werden jeweils nacheinander folgende Zahlen als Tripel.\relax }}{8}{figure.caption.15}}
\newlabel{e1}{{10}{8}{3D Spektraltest für den ersten linear kongruenten Generators unter der Verwendung des ersten Parametersatzes. Geplottet werden jeweils nacheinander folgende Zahlen als Tripel.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 3D Spektraltest für den ersten linear kongruenten Generators unter der Verwendung des zweiten Parametersatzes. Geplottet werden jeweils nacheinander folgende Zahlen als Tripel.\relax }}{9}{figure.caption.16}}
\newlabel{e2}{{11}{9}{3D Spektraltest für den ersten linear kongruenten Generators unter der Verwendung des zweiten Parametersatzes. Geplottet werden jeweils nacheinander folgende Zahlen als Tripel.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 3D Spektraltest für den Mersenne Twister 19937. Geplottet werden jeweils nacheinander folgende Zahlen als Tripel.\relax }}{9}{figure.caption.17}}
\newlabel{e3}{{12}{9}{3D Spektraltest für den Mersenne Twister 19937. Geplottet werden jeweils nacheinander folgende Zahlen als Tripel.\relax }{figure.caption.17}{}}
\newlabel{sec:Aufgabe2}{{}{10}{Aufgabe 2}{section*.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Zufallszahlen mit dem Box-Muller-Algorithmus und die analytische Form der Gaußverteilung mit $\mitmu = 0$ und $\mitsigma = 1$ (in rot).\relax }}{10}{figure.caption.20}}
\newlabel{2a}{{13}{10}{Zufallszahlen mit dem Box-Muller-Algorithmus und die analytische Form der Gaußverteilung mit $\mu = 0$ und $\sigma = 1$ (in rot).\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 12 Aufaddierte Zufallszahlen und die analytische Form der Gaußverteilung mit $\mitmu = 0$ und $\mitsigma = 1$ (in rot). Die Zufallszahlen ergeben aufgrund des zentralen Grenzwertsatzes annähernd eine Gaußverteilung.\relax }}{11}{figure.caption.22}}
\newlabel{2b}{{14}{11}{12 Aufaddierte Zufallszahlen und die analytische Form der Gaußverteilung mit $\mu = 0$ und $\sigma = 1$ (in rot). Die Zufallszahlen ergeben aufgrund des zentralen Grenzwertsatzes annähernd eine Gaußverteilung.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Neumannsches Rückweisungsverfahren mit angepasster Fläche, für die Zufallszahlen. Die Skala für $N$ ist normiert und ist ebenso die Achse für die Theoriekurve.\relax }}{12}{figure.caption.24}}
\newlabel{2c}{{15}{12}{Neumannsches Rückweisungsverfahren mit angepasster Fläche, für die Zufallszahlen. Die Skala für $N$ ist normiert und ist ebenso die Achse für die Theoriekurve.\relax }{figure.caption.24}{}}
\newlabel{p}{{1}{13}{d)}{equation.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Mit der Transformationsmethode aus dem Kierfeld Skript erzeugte Verteilung.\relax }}{14}{figure.caption.26}}
\newlabel{2d1}{{16}{14}{Mit der Transformationsmethode aus dem Kierfeld Skript erzeugte Verteilung.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Mit der Transformationsmethode aus SMD erzeugte Verteilung.\relax }}{15}{figure.caption.27}}
\newlabel{2d2}{{17}{15}{Mit der Transformationsmethode aus SMD erzeugte Verteilung.\relax }{figure.caption.27}{}}
